<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/avatar"
        app:itemTextColor="@color/avatar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/header"
                    layout="@layout/profile_drawer" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </com.google.android.material.navigation.NavigationView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--    profile layout start from here-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/burgerColor"
            android:src="@drawable/ic_splash"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circle" />

        <ImageView
            android:id="@+id/drawer_opener"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/ic_burger"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?android:attr/actionBarSize" />


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/drawable_shape"
            android:elevation="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@android:color/black"
            android:outlineSpotShadowColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <View
                android:id="@+id/anchor"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/anchor_shape"
                android:elevation="@dimen/_10sdp" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:tabIndicatorColor="@color/themeOne"
                app:tabSelectedTextColor="@color/themeOne"
                app:tabTextColor="@color/quickActionBackground2" />

            <fragment
                android:id="@+id/host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />
        </LinearLayout>


        <!--    code for profile goes here-->

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fake_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/burgerColor"
            app:cardCornerRadius="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_name"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rohan Singh"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/profile_number"
            app:layout_constraintEnd_toStartOf="@id/fake_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fake_image" />

        <TextView
            android:id="@+id/profile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@tagrohan"
            android:textSize="@dimen/_16sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/profile_id"
            app:layout_constraintEnd_toEndOf="@id/profile_name"
            app:layout_constraintStart_toStartOf="@id/profile_name"
            app:layout_constraintTop_toBottomOf="@id/profile_name" />

        <TextView
            android:id="@+id/profile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joined March 2020"
            android:textSize="@dimen/_14sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/profile_number"
            app:layout_constraintStart_toStartOf="@id/profile_number"
            app:layout_constraintTop_toBottomOf="@id/profile_number" />

        <TextView
            android:id="@+id/total_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ubuntu_bold"
            android:padding="@dimen/_5sdp"
            android:text="Total 42 task completed"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/card_details"
            app:layout_constraintEnd_toEndOf="@id/card_details"
            app:layout_constraintStart_toStartOf="@id/card_details" />


        <View
            android:id="@+id/card_details"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/profile_detail"
            android:elevation="@dimen/_5sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ubuntu_medium"
            android:padding="@dimen/_5sdp"
            android:text="Share with friends"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/setting"
            app:layout_constraintEnd_toEndOf="@id/card_details"
            app:layout_constraintStart_toStartOf="@id/card_details"
            app:layout_constraintTop_toBottomOf="@id/card_details" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ubuntu_medium"

            android:padding="@dimen/_5sdp"
            android:text="Settings"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/feedback"
            app:layout_constraintEnd_toEndOf="@id/card_details"
            app:layout_constraintStart_toStartOf="@id/card_details"
            app:layout_constraintTop_toBottomOf="@id/share" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ubuntu_medium"
            android:padding="@dimen/_5sdp"
            android:text="Share with friends"

            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/card_details"
            app:layout_constraintStart_toStartOf="@id/card_details"
            app:layout_constraintTop_toBottomOf="@id/setting" />


        <!--    profile layout end here-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>

