<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:cardBackgroundColor="@color/themeOne"
    app:cardCornerRadius="@dimen/_10sdp">

    <TextView
        android:id="@+id/card_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="text goes here"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"

        />


</androidx.cardview.widget.CardView>